<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Dicts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            form{
                width: 800px;
                margin: 0 auto;
                text-align: right;
            }
            select{
                 width: 20%;   
                }
            input{
                width: 60%;
            }            
        </style>
</head>

<body>
        <form action="/addDicts" method="POST">
            <select onchange="selectOne(value)">
                    <option value="channelUrl">channelUrl</option>
                    <option value="keyword">keyword</option>                    
                    <option value="channelId">channelId</option>
                    <option value="name">name</option>
                </select>
            <input id="type" name="channelUrl" type="text"/>
            <br/>
            <label for="platform">platform</label>
            <input name="platform" type="text" placeholder="youtube" value="youtube">
            <br/>
            <label for="tags">tags</label>
            <input name="tags" type="text" value="视频">
            <br>
            <label for="level">level</label>
            <input name="level" type="number" value=2>
            <br>
            <button type="reset">reset</button>
            <button type="submit">submit</button>
        </form>
<script>
  function selectOne(val){
      document.getElementById('type').setAttribute('name',val)
      console.log(document.getElementById('type').getAttribute('name'))
  }
</script>

</body>

</html>
