<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <h1>监听de 39005端口 点击链接启动相应都端口和程序</h1>
        <!-- <a id="login">Login with weibo</a> -->
        <h2>搜索节点 根据值搜索内容--39005</h2>
        <a href="Dicts.html"> 添加字典数据</a>
        <br>
        <a href="searchChannelStart">启动搜索</a>
        <br>
        <a href="searchChannelCancel">取消搜索任务</a>
        <br>
        <h2>获取频道详细信息节点，根据搜索到到channelID拉到详细信息-39105</h2>
        <a href="http://18.140.71.110:39105/channelDetailStart">启动channelDetail</a>
        <br>
        <a href="http://18.140.71.110:39105/channelDetailCancel">取消channelDetail</a>
        <br>
        <h2>获取频道到视频播放列表信息的视频ID-39205</h2>
        <a href="http://18.140.71.110:39205/playListItemStart">// 启动playListItemStart</a>
        <br>
        <a href="http://18.140.71.110:39205/playListItemCancel">// 取消playListItemCancel</a>
        <br>
        <h2>获取视频的播放数据--39305</h2>
        <a href="http://18.140.71.110:39305/videoListStart">// 启动videoList</a>
        <br>
        <a href="http://18.140.71.110:39305/videoListCancel">// 取消videoList</a>
        <br>
         <a href="http://18.140.71.110:39305/dbmove">// dbmove</a>
        <br>
<script>
  const link = document.getElementById('login');
  link.href = `http://192.168.1.19:8888/connect?id=jwt`;
  // link.href = `${authorize_uri}?client_id=${client_id}&response_type=code&redirect_uri=${redirect_uri}`;
  console.log(link.href,123)
</script>

</body>

</html>
